# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Material2193
Ka 0.428512 0.534810 0.382007
Kd 0.462238 0.576901 0.412072
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka Jersey_Green.png
map_Kd Jersey_Green.png
newmtl Material2264
Ka 0.372042 0.112941 0.059792
Kd 0.401323 0.121830 0.064498
Ks 0.600000 0.600000 0.600000
Ns 5.000000
illum 2
d 1.000000
map_Ka c_broadcloth_Hot Pink_2.jpg
map_Kd c_broadcloth_Hot Pink_2.jpg
newmtl Material2240
Ka 0.372042 0.112941 0.059792
Kd 0.401323 0.121830 0.064498
Ks 0.600000 0.600000 0.600000
Ns 5.000000
illum 2
d 1.000000
map_Ka c_broadcloth_Hot Pink_2.jpg
map_Kd c_broadcloth_Hot Pink_2.jpg
newmtl Material2231
Ka 0.372042 0.112941 0.059792
Kd 0.401323 0.121830 0.064498
Ks 0.600000 0.600000 0.600000
Ns 5.000000
illum 2
d 1.000000
map_Ka c_broadcloth_Hot Pink_2.jpg
map_Kd c_broadcloth_Hot Pink_2.jpg
